<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FAFD"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/maintextview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="end|bottom"
        android:paddingRight="10dp"
        android:text="0"
        android:background="#F5F5FA"
        android:textColor="#54A7FF"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/secondtextview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/secondtextview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:gravity="end"
        android:paddingRight="5dp"
        android:background="#F5F5FA"
        android:text=""
        android:textColor="#66000000"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <soup.neumorphism.NeumorphButton
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="C"
        app:neumorph_backgroundColor="#F6F8FF"

        android:textSize="25dp"
        android:textColor="#54A7FF"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.93"
        android:id="@+id/button20"
        android:onClick="clr"
        />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button3"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:neumorph_backgroundColor="#F6F8FF"
        android:text="%"
        android:textSize="25dp"
        android:textColor="#54A7FF"
        android:gravity="center"
        android:onClick="btnpercent"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button19"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button2"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_backgroundColor="#F6F8FF"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="+/-"
        android:textSize="12dp"
        android:textColor="#54A7FF"
        android:gravity="center"
        android:onClick="btnpm"
        app:layout_constraintBottom_toTopOf="@+id/button4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button5"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_backgroundColor="#F6F8FF"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="9"
        android:textColor="#000000"
        android:textSize="25dp"
        android:onClick="btn9"
        app:layout_constraintBottom_toTopOf="@+id/button8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button7"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        app:neumorph_backgroundColor="#F6F8FF"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="-"
        android:textColor="#54A7FF"
        android:textSize="35dp"
        android:textStyle="normal"
        android:onClick="btnsub"
        app:layout_constraintBottom_toTopOf="@+id/button11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button19"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_backgroundColor="#F6F8FF"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="/"
        android:textColor="#54A7FF"
        android:textSize="25dp"
        android:textStyle="normal"
        android:onClick="btndiv"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button4"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_backgroundColor="#F6F8FF"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="8"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="normal"
        android:onClick="btn8"
        app:layout_constraintBottom_toTopOf="@+id/button9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_backgroundColor="#F6F8FF"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="7"
        android:textColor="#0B0B0B"
        android:textSize="25dp"
        android:onClick="btn7"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/button10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button10"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        app:neumorph_backgroundColor="#F6F8FF"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="4"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="normal"
        android:onClick="btn4"
        app:layout_constraintBottom_toTopOf="@+id/button14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button9"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        app:neumorph_backgroundColor="#F6F8FF"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="5"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="normal"
        android:onClick="btn5"
        app:layout_constraintBottom_toTopOf="@+id/button13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button8"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        app:neumorph_backgroundColor="#F6F8FF"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="6"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="normal"
        android:onClick="btn6"
        app:layout_constraintBottom_toTopOf="@+id/button12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.959" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button6"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        app:neumorph_backgroundColor="#F6F8FF"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="x"
        android:textColor="#54A7FF"
        android:textSize="25dp"
        android:onClick="btnmul"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/button7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button11"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        app:neumorph_backgroundColor="#F6F8FF"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="+"
        android:textColor="#54A7FF"
        android:textSize="25dp"
        android:textStyle="normal"
        android:onClick="btnsum"
        app:layout_constraintBottom_toTopOf="@+id/button15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button12"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button12"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:neumorph_backgroundColor="#F6F8FF"
        android:gravity="center"
        android:text="3"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="normal"
        android:onClick="btn3"
        app:layout_constraintBottom_toTopOf="@+id/button16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button13"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button13"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        app:neumorph_backgroundColor="#F6F8FF"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="2"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="normal"
        android:onClick="btn2"
        app:layout_constraintBottom_toTopOf="@+id/button17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button14"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.97" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button14"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_backgroundColor="#F6F8FF"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="1"
        android:textColor="#000000"
        android:textSize="25dp"
        android:textStyle="normal"
        android:onClick="btn1"
        app:layout_constraintBottom_toTopOf="@+id/button18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button15"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:neumorph_backgroundColor="#F6F8FF"
        android:gravity="center"
        android:text="="
        android:textColor="#54A7FF"
        android:textSize="25dp"
        android:textStyle="normal"
        android:onClick="result"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button16"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button16"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        app:neumorph_backgroundColor="#F6F8FF"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="&lt;-"
        android:textColor="#54A7FF"
        android:textSize="19dp"
        android:textStyle="normal"
        android:onClick="btnbackspace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button15"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button17"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button17"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        android:layout_width="80dp"
        app:neumorph_backgroundColor="#F6F8FF"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="."
        android:textColor="#070707"
        android:textSize="25dp"
        android:textStyle="normal"
        android:onClick="btnpoint"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button16"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button18"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />

    <soup.neumorphism.NeumorphButton
        android:id="@+id/button18"
        style="@style/Widget.Neumorph.Button"
        app:neumorph_shadowElevation="2dp"
        app:neumorph_inset="4dp"
        app:neumorph_backgroundColor="#F6F8FF"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="0"
        android:onClick="btn0"
        android:textColor="#070707"
        android:textSize="25dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button17"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.99" />




</androidx.constraintlayout.widget.ConstraintLayout>